app/views/problems/index.html.haml
%html
  %head
    %link{:href => "bootstrap/css/bootstrap.css", :rel => "stylesheet", :type => "text/css"}
      %link{:href => "css/main.css", :rel => "stylesheet", :type => "text/css"}
  %body
    .navbar.navbar-static-top
      .navbar-inner
        .container
          %a#nav-left.brand.pull-left Future Scientists
          %ul.nav.pull-right
            %li
              %a#post{:href => "#"} Post
            %li
              %a#sign_up{:href => "accounts/new"} Sign Up
            %li
              %a#log_in{:href => "#"} Log In
    %br
      .container
        .row
          .span8.offset2
            .well
              %table#listings_table.table.table-striped.table-bordered
                %thead
                  %tr
                    %th Problem Summary
                    %th Skills
                    %th Location
                    %th Wage
                %tbody
                  - @problems.each do |problem|
                    %tr
                      %td= link_to "#{problem.summary}", problem_path(problem)
                      %td= problem.skills
                      %td= problem.location
                      %td= '50'

public/index.html
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div class="navbar navbar-static-top">
			<div class="navbar-inner">
				<div class="container">
					<a class="brand pull-left" id="nav-left">Future Scientists</a>
					<ul class="nav pull-right">
						<li><a href="#">Log In</a></li>
					</ul>
				</div>
			</div>
		</div>
		<br>
		<div class="container">
			<div class="row">
				<div class="span8 offset2">
					<div class="well">
						<table class="table table-striped table-bordered">
							<thead>
								<tr>
									<th>Problem Summary</th>
									<th>Skills</th>
									<th>Location</th>
									<th>Wage</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Problem 1</td>
									<td>Skill 1</td>
									<td>Town 1</td>
									<td>10</td>
								</tr>
								<tr>
									<td>Problem 2</td>
									<td>Skill 2</td>
									<td>Town 2</td>
									<td>50</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</body>
</HTML>
